spring.application.name=pokemonSerti
api.pokemon.api.url=https://pokeapi.co/api/v2/pokemon/
api.pokemon.evolution.chain=https://pokeapi.co/api/v2/pokemon/
api.pokemon.especies.url=https://pokeapi.co/api/v2/pokemon-species/

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port=9090

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update